spring.application.name=finance_tracker
spring.data.mongodb.uri=mongodb+srv://root:sxrqn8cgFPrluo6s@cluster0.6kgbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MoneyMate
jwt.secret=HGFH6576GEADgNssxeujhEskjldOsHwhjwh2dE4h576ggjhdd76sgj

